[Icon Theme]
Name=opendbviewer
Comment=Icon set from Font Awesome
DisplayDepth=32

Inherits=hicolor

Example=folder
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,22,24,32,48,64,112,128
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,24,32,48,64,128
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/128
[actions/16]
Size=16
Context=actions
Type=Threshold
[actions/22]
Size=22
Context=actions
Type=Threshold
[actions/24]
Size=24
Context=actions
Type=Threshold
[actions/32]
Size=32
Context=actions
Type=Threshold
[actions/48]
Size=48
Context=actions
Type=Threshold
[actions/64]
Size=64
Context=actions
Type=Threshold
[actions/128]
Size=128
Context=actions
Type=Threshold